# UTF-8
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904b0', [
        StringStruct('CompanyName', 'Kalicorn Foundation'),
        StringStruct('FileDescription', 'Viome Chat App'),
        StringStruct('FileVersion', '0.1.0'),
        StringStruct('InternalName', 'chrome'),
        StringStruct('LegalCopyright', 'Copyright © 2024'),
        StringStruct('OriginalFilename', 'chrome.exe'),
        StringStruct('ProductName', 'Viome Chat App'),
        StringStruct('ProductVersion', '0.1.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
